<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="?attr/textcolor"
    android:backgroundTint="?attr/backgroundcolor"
    android:textSize="@dimen/cardTitleText"
    android:fontFamily="sans-serif-condensed"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/padding">

</TextView>